# ToDoList

./: ToDoList.sln
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Features/Categories/Commands/Create/: CreateCategoryCommand.cs  CreateCategoryCommandValidator.cs  CreatedCategoryResponse.cs
Application/Features/Categories/Commands/Delete/: DeleteCategoryCommand.cs  DeletedCategoryResponse.cs
Application/Features/Categories/Commands/Update/: UpdateCategoryCommand.cs  UpdatedCategoryResponse.cs
Application/Features/Categories/Profiles/: MappingProfiles.cs
Application/Features/Categories/Queries/GetById/: GetByIdCategoryQuery.cs  GetByIdCategoryResponse.cs
Application/Features/Categories/Queries/GetList/: GetListCategoryListDto.cs  GetListCategoryQuery.cs
Application/Features/Categories/Rules/: CategoryBusinessRules.cs
Application/Features/Todos/Commands/Create/: CreateTodoCommand.cs  CreateTodoCommandValidator.cs  CreatedTodoResponse.cs
Application/Features/Todos/Commands/Delete/: DeleteTodoCommand.cs  DeletedTodoResponse.cs
Application/Features/Todos/Commands/Update/: UpdateTodoCommand.cs  UpdatedTodoResponse.cs
Application/Features/Todos/Profiles/: MappingProfiles.cs
Application/Features/Todos/Queries/GetByCategory/: GetTodosByCategoryQuery.cs
Application/Features/Users/Profiles/: MappingProfiles.cs
Application/Models/Dtos/Requests/: LoginRequestDto.cs  RegisterRequestDto.cs
Application/Models/Dtos/Tokens/: TokenResponseDto.cs
Application/Services/Repositories/: ICategoryRepository.cs  ITodoRepository.cs
(+71 files in other folders)
